        <?php
            $env_server = "localhost";
            $env_username = "root";
            $env_password = "root";
            $env_database = "tiny";
            $env_port = "8889";
        ?>